{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServer": "Server=localhost\\sqlexpress;Database=OrderAPIDB; User Id=sa; Password=Annem+.-1966; TrustServerCertificate=True"
  }
}
