{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDB": "mongodb://localhost:55001" //Dockerize edildiği için yeni sunucu adresi mongodb://localhost:55001. Önceki adresi "mongodb://localhost:27017" idi.
  },
  "RabbitMQ": "amqps://zgcyejpr:yDQ-G1iAQelHqh54UgzMSImnCThaWyy7@moose.rmq.cloudamqp.com/zgcyejpr"
}
