{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": "amqps://zgcyejpr:yDQ-G1iAQelHqh54UgzMSImnCThaWyy7@moose.rmq.cloudamqp.com/zgcyejpr"
}
